<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/recipesFragment"
    xmlns:tools="http://schemas.android.com/tools">


    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.bookofrecipes.recipes.RecipesFragment"
        tools:layout="@layout/recipes_list_fragment"
        android:label="RecipesFragment" >
        <action
            android:id="@+id/action_recipesFragment_to_addRecipeFragment"
            app:destination="@id/addRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipesFragment"
        android:name="com.example.bookofrecipes.addrecipe.AddRecipeFragment"
        android:label="AddReciperagment"
        tools:layout="@layout/add_recipe_fragment"/>
</navigation>